{
    "cSpell.words": [
        "Adress",
        "Alives",
        "bannershed",
        "changepasswordnumber",
        "donthaveanaccount",
        "enterthenewpassword",
        "enteryourcodehere",
        "formkey",
        "greenof",
        "hikightgrey",
        "ispassword",
        "Iteam",
        "messagetonumber",
        "mobilenumbercontroller",
        "mycolors",
        "ofwhite",
        "onboardingmobile",
        "orsubscriptionwith",
        "phoneverification",
        "PREFS",
        "Refrenace",
        "Requist",
        "resendanewcode",
        "searsh",
        "Selaty",
        "specialpassword",
        "thecodedidnotarrive",
        "titel",
        "validateemail",
        "validatepassword",
        "verifythephonenumber"
    ]
}